# spring-security

./: pom.xml
src/main/java/it/config/: Dispatcher.java  MyConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/it/controller/: MyController.java
src/main/webapp/WEB-INF/views/: a.html  menu.html  time.html  u.html
